Alias /phpmyadmin/ "/Applications/mampstack-5.6.31-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/mampstack-5.6.31-0/apps/phpmyadmin/htdocs"

Include "/Applications/mampstack-5.6.31-0/apps/phpmyadmin/conf/httpd-app.conf"