
Alias /demo/ "/Applications/mampstack-5.6.31-0/apps/demo/htdocs/"
Alias /demo "/Applications/mampstack-5.6.31-0/apps/demo/htdocs"

Include "/Applications/mampstack-5.6.31-0/apps/demo/conf/httpd-app.conf"
